using System;
using System.Collections.Generic;
using System.Reflection;
using System.Xml;
using System.ComponentModel;
using System.Security.Cryptography;

namespace Envivo.Fresnel.Core.Assemblies
{

    internal class AssemblyChecksumGenerator
    {
        internal Guid CalculateChecksum(AssemblyReader assemblyReader)
        {
            var items = new List<long>();

            foreach (var tClass in assemblyReader.GetTemplates())
            {
                items.Add(tClass.RealObjectType.Name.GetHashCode());

                foreach (var tProp in tClass.Properties.Values)
                {
                    items.Add(tProp.Name.GetHashCode());
                    items.Add(tProp.PropertyType.Name.GetHashCode());
                }

                foreach (var tField in tClass.Fields.Values)
                {
                    items.Add(tField.Name.GetHashCode());
                    items.Add(tField.FieldType.Name.GetHashCode());
                }
            }

            using (var md5 = MD5.Create())
            {
                var assemblyBytes = Serialiser.Serialise(items);
                var hash = md5.ComputeHash(assemblyBytes);

                return new Guid(hash);
            }
        }
    }

}
