using System;
using System.Linq;
using Envivo.Fresnel.DomainTypes.Interfaces;
using Envivo.Fresnel.DomainTypes;
using Envivo.Fresnel.Utils;

namespace Envivo.Fresnel.Introspection.Templates
{

    /// <summary>
    /// Determines if the given Method is used for disassociating objects
    /// </summary>
    public class UnlinkMethodResolver 
    {
        private readonly string _Prefix = "Unlink";

        public IAssertion<string> ResolveFor(MethodTemplate sender)
        {
            string propertyName;

            var isValidMethod = (sender.Name == _Prefix || sender.FriendlyName.StartsWith(_Prefix + " ")) &&
                                sender.Parameters.Count == 1 &&
                                !sender.Parameters.First().Value.ParameterType.IsNonReference();

            if (!isValidMethod)
            {
                propertyName = null;
                var msg = string.Concat(sender.GetType().Name, " does not start with '", _Prefix, "'");
                return Assertion<string>.Fail(msg, propertyName);
            }

            propertyName = sender.MethodInfo.Name.Replace(_Prefix, string.Empty);
            return Assertion<string>.Pass(propertyName);
        }

    }

}
