using System;
using System.Diagnostics;
using System.Runtime.InteropServices;

namespace Envivo.Fresnel.Utils
{
	/// <summary>
	/// 
	/// </summary>
	public class SystemInfo
	{
		internal SystemInfo()
		{
			this.DetermineRuntimeHost();
		}

		internal bool IsRunningUnderAspNet { get; private set; }

		internal bool IsRunningUnderWcf { get; private set; }

		internal bool IsRunningOnClient { get; private set; }

		internal bool IsRunningOnServer { get; private set; }

		private void DetermineRuntimeHost()
		{
			var frameworkChecker = new NetFxVersionChecker();

			this.IsRunningUnderAspNet = System.Web.HttpContext.Current != null;
			this.IsRunningUnderWcf = (frameworkChecker.IsInstalled(FrameworkVersion.Fx30) &&
			(new WcfOperationContextChecker().IsAvailable()));
			this.IsRunningOnClient = (!this.IsRunningUnderAspNet && !this.IsRunningUnderWcf);
			this.IsRunningOnServer = !this.IsRunningOnClient;
		}
        
	}

}
